# jmt-backend

./: .envrc  .gitignore  Dockerfile  Dockerfile-prod  README.md  build.gradle  settings.gradle  versions.properties
.github/: pull_request_template.md
.github/workflows/: deploy-aws.yaml  dev-deploy-aws.yaml  dev-deploy-gcp.yaml  prod-deploy-aws.yaml  prod-deploy-oracle.yaml
src/main/java/com/gdsc/jmt/: JmtApplication.java
src/main/java/com/gdsc/jmt/domain/api/query/controller/: ApiController.java
src/main/java/com/gdsc/jmt/domain/api/query/service/: ApiService.java
src/main/java/com/gdsc/jmt/domain/api/util/: APIUtil.java
src/main/java/com/gdsc/jmt/domain/category/query/controller/: CategoryController.java
src/main/java/com/gdsc/jmt/domain/category/query/dto/: CategoriesResponse.java  CategoryResponse.java
src/main/java/com/gdsc/jmt/domain/category/query/entity/: CategoryEntity.java
src/main/java/com/gdsc/jmt/domain/category/query/repository/: CategoryRepository.java
src/main/java/com/gdsc/jmt/domain/category/query/service/: CategoryService.java
src/main/java/com/gdsc/jmt/domain/group/code/: GroupUserRole.java
src/main/java/com/gdsc/jmt/domain/group/command/controller/: GroupController.java
src/main/java/com/gdsc/jmt/domain/group/command/service/: GroupService.java
src/main/java/com/gdsc/jmt/domain/group/entity/: GroupEntity.java  GroupUserSelectEntity.java  GroupUsersEntity.java
src/main/java/com/gdsc/jmt/domain/group/repository/: GroupRepository.java  GroupUserRepository.java  GroupUserSelectRepository.java
src/main/java/com/gdsc/jmt/domain/restaurant/command/: CreateRecommendRestaurantCommand.java  CreateRestaurantCommand.java  CreateRestaurantPhotoCommand.java
src/main/java/com/gdsc/jmt/domain/restaurant/command/aggregate/: RecommendRestaurantAggregate.java  (+2 more)
src/main/java/com/gdsc/jmt/domain/restaurant/manager/: RecommendRestaurantQueryEntityManager.java  RestaurantPhotoQueryEntityManager.java  RestaurantQueryEntityManager.java
src/main/java/com/gdsc/jmt/domain/restaurant/naver/: NaverLocationItem.java  NaverLocationResponse.java  NaverUtil.java
src/main/java/com/gdsc/jmt/domain/restaurant/util/: KaKaoSearchDocument.java  KaKaoSearchMeta.java  KaKaoSearchMetaSameName.java  KaKaoSearchResponse.java  KakaoSearchDocument.java  KakaoSearchDocumentRequest.java  KakaoSearchDocumentResponse.java  KakaoSearchMeta.java  KakaoSearchMetaSameName.java  KakaoSearchResponse.java  NaverLocationItem.java  RestaurantAPIUtil.java
src/main/java/com/gdsc/jmt/domain/user/apple/: AppleUtil.java  Keys.java
src/main/java/com/gdsc/jmt/domain/user/command/: GoogleLoginCommand.java  LogoutCommand.java  PersistRefreshTokenCommand.java  SignUpCommand.java  UpdateUserNickNameCommand.java  UpdateUserProfileImgCommand.java
src/main/java/com/gdsc/jmt/domain/user/common/: RoleType.java  SocialType.java  Status.java
src/main/java/com/gdsc/jmt/domain/user/manager/: RefreshTokenQueryEntityManager.java  UserQueryEntityManager.java
src/main/java/com/gdsc/jmt/domain/user/query/: UserQueryEntityManager.java
src/main/java/com/gdsc/jmt/domain/user/service/: AppleCommand.java
src/main/java/com/gdsc/jmt/domain/user/util/: KakaoLocationDocument.java  KakaoSearchDocument.java  KakaoSearchDocumentResponse.java  LocationAPIUtil.java
src/main/java/com/gdsc/jmt/global/command/: BaseCommand.java
src/main/java/com/gdsc/jmt/global/config/: AxonConfig.java  CorsConfig.java  EventBusConfig.java  RetrofitConfig.java  S3Config.java  SecurityConfig.java  SpringDocsConfig.java  SwaggerConfig.java
src/main/java/com/gdsc/jmt/global/controller/: FirstVersionRestController.java
src/main/java/com/gdsc/jmt/global/controller/springdocs/: LocationNotFoundException.java  UserNotFoundException.java
src/main/java/com/gdsc/jmt/global/dto/: ApiResponse.java
src/main/java/com/gdsc/jmt/global/entity/: BaseTimeEntity.java
src/main/java/com/gdsc/jmt/global/event/: BaseEvent.java
src/main/java/com/gdsc/jmt/global/exception/: ControllerAdviceExceptionHandler.java  EventExceptionHandler.java
src/main/java/com/gdsc/jmt/global/http/: AppleRestServerAPI.java  KakaoRestServerAPI.java  NaverRestServerAPI.java
src/main/java/com/gdsc/jmt/global/interceptor/: EventLoggingDispatchInterceptor.java
src/main/java/com/gdsc/jmt/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/gdsc/jmt/global/jwt/dto/: TokenResponse.java  UserInfo.java  UserLoginAction.java
src/main/java/com/gdsc/jmt/global/logs/: LoggingAspect.java
src/main/java/com/gdsc/jmt/global/logs/interceptor/: EventLoggingDispatchInterceptor.java
src/main/java/com/gdsc/jmt/global/messege/: AuthMessage.java  DefaultMessage.java  GroupMessage.java  ResponseMessage.java  RestaurantMessage.java  UserMessage.java
src/main/java/com/gdsc/jmt/global/role/: RoleType.java
src/main/java/com/gdsc/jmt/global/service/: S3FileService.java
src/main/java/com/gdsc/jmt/global/util/kakao/: KakaoSearchMeta.java  KakaoSearchMetaSameName.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/gdsc/jmt/: JmtApplicationTests.java
src/test/java/com/gdsc/jmt/command/: GoogleLoginCommandTest.java  SignUpCommandTest.java
src/test/java/com/gdsc/jmt/domain/: MockRestaurantMaker.java
src/test/java/com/gdsc/jmt/domain/restaurant/: MockKakaoMaker.java  MockRestaurantMaker.java
src/test/java/com/gdsc/jmt/domain/restaurant/command/: RestaurantDomainCommandTest.java
src/test/java/com/gdsc/jmt/domain/restaurant/manager/: RestaurantManagerTest.java
src/test/java/com/gdsc/jmt/domain/user/command/: UpdateUserNickNameCommandTest.java
(+141 files in other folders)
