spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:32244/gdsc_jmt_dev
spring.datasource.username=gdscjmt
spring.datasource.password=release123

#jwt
jwt.secret = Z2RzYy1kanUtam10LXNwcmluZy1ib290LXByb2VqY3Qtand0LXNlY3JldC1rZXktYmFzZTY0LWhtYWMtc2hhLWtleS1zZWN1cml0eQ==